{
  "name": "frog-scraper",
  "version": "1.0.0",
  "description": "Scraper for frog.geek.sg",
  "main": "src/scraper.ts",
  "scripts": {
    "start": "ts-node src/scraper.ts"
  },
  "dependencies": {
    "playwright": "^1.40.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.2",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
